let g:airline_powerline_fonts = 1
let g:airline_exclude_preview = 1
let g:airline_detect_paste = 1
let g:airline_powerline_fonts = 1
let g:airline_symbols.branch = "\uf020"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
" let g:airline_section_b = '%{fugitive#statusline()}'
let g:airline_theme = 'molokai'
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'V-LINE',
    \ '' : 'V-BLOCK',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }
